/* The following code was generated by JFlex 1.7.0 tweaked for IntelliJ platform */

package gdscript;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.TokenType;
import com.intellij.psi.tree.IElementType;
import gdscript.psi.GdTokenType;
import gdscript.psi.GdTypes;
import java.util.Stack;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>GdHighlight.flex</tt>
 */
class GdLexerHighlighter implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [9, 6, 6]
   * Total runtime size is 1568 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[ZZ_CMAP_Z[ch>>12]|((ch>>6)&0x3f)]<<6)|(ch&0x3f)];
  }

  /* The ZZ_CMAP_Z table has 272 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\1\100\1\200\u010d\100");

  /* The ZZ_CMAP_Y table has 192 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\1\1\1\2\175\3\1\4\77\3");

  /* The ZZ_CMAP_A table has 320 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\0\1\4\1\24\1\25\1\26\1\3\22\0\1\4\1\41\1\22\1\16\1\30\1\31\1\27\1\42\1"+
    "\71\1\72\1\36\1\34\1\67\1\15\1\6\1\32\1\7\1\13\10\2\1\33\1\70\1\37\1\35\1"+
    "\40\1\0\1\17\6\11\24\20\1\73\1\23\1\74\1\21\1\5\1\0\1\51\1\12\1\47\1\45\1"+
    "\14\1\60\1\56\1\65\1\62\1\20\1\63\1\50\1\52\1\44\1\55\1\61\1\20\1\54\1\46"+
    "\1\43\1\57\1\53\1\64\1\10\1\66\1\20\1\75\1\1\1\76\1\77\6\0\1\25\242\0\2\25"+
    "\26\0");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\2\4\1\5\1\6\1\3"+
    "\3\7\1\10\1\11\1\12\1\13\1\1\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\2\25"+
    "\1\26\1\27\16\7\1\30\1\31\1\32\1\33\1\34"+
    "\1\35\1\36\1\37\1\40\1\41\1\42\1\3\1\0"+
    "\1\43\2\0\4\7\1\44\1\45\2\0\1\27\2\0"+
    "\1\46\1\16\2\0\1\47\1\50\1\25\1\51\1\52"+
    "\1\53\1\0\1\27\13\7\1\54\13\7\1\55\1\56"+
    "\1\57\1\7\1\0\2\3\5\7\1\60\5\0\1\61"+
    "\1\0\1\16\2\27\1\7\1\62\1\26\1\7\1\63"+
    "\6\7\1\46\3\7\1\64\3\7\1\65\1\7\1\66"+
    "\3\7\1\67\1\7\1\3\2\7\1\70\1\71\1\72"+
    "\13\0\1\73\1\74\1\75\12\7\1\76\3\7\1\77"+
    "\1\100\2\7\1\101\1\7\4\0\1\27\1\0\1\7"+
    "\1\102\1\7\1\103\1\7\1\104\1\105\1\106\4\7"+
    "\1\107\1\7\1\110\2\7\1\111\1\112\2\7\1\113"+
    "\1\114\1\115\1\116\1\117\1\7\1\120\5\7\1\121"+
    "\4\7\1\122\1\123\1\124";

  private static int [] zzUnpackAction() {
    int [] result = new int[243];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\100\0\200\0\300\0\100\0\u0100\0\u0140\0\u0180"+
    "\0\u01c0\0\u0140\0\u0200\0\u0240\0\u0280\0\u02c0\0\u0300\0\u0340"+
    "\0\u0380\0\100\0\u03c0\0\u0400\0\u0440\0\u0480\0\u04c0\0\u0500"+
    "\0\u0540\0\u0580\0\u05c0\0\u0600\0\u0540\0\u0640\0\u0680\0\u06c0"+
    "\0\u0700\0\u0740\0\u0780\0\u07c0\0\u0800\0\u0840\0\u0880\0\u08c0"+
    "\0\u0900\0\u0940\0\u0980\0\u09c0\0\100\0\100\0\100\0\100"+
    "\0\100\0\100\0\100\0\100\0\100\0\u0140\0\100\0\u0a00"+
    "\0\u0a40\0\100\0\u0a80\0\u0ac0\0\u0b00\0\u0b40\0\u0b80\0\u0bc0"+
    "\0\100\0\100\0\u0c00\0\u0c40\0\u0c80\0\u0cc0\0\u0d00\0\100"+
    "\0\u0d40\0\u0d80\0\u0dc0\0\100\0\100\0\100\0\100\0\100"+
    "\0\100\0\u0e00\0\100\0\u0e40\0\u0e80\0\u0ec0\0\u0f00\0\u0f40"+
    "\0\u0f80\0\u0fc0\0\u1000\0\u1040\0\u1080\0\u10c0\0\u0140\0\u1100"+
    "\0\u1140\0\u1180\0\u11c0\0\u1200\0\u1240\0\u1280\0\u12c0\0\u1300"+
    "\0\u1340\0\u1380\0\u13c0\0\u0140\0\u0140\0\u1400\0\u1440\0\u0a80"+
    "\0\u0ac0\0\u1480\0\u14c0\0\u1500\0\u1540\0\u1580\0\100\0\u15c0"+
    "\0\u1600\0\u1640\0\u1680\0\u16c0\0\100\0\u1700\0\100\0\u1740"+
    "\0\u1780\0\u17c0\0\u0140\0\u0140\0\u1800\0\u0140\0\u1840\0\u1880"+
    "\0\u18c0\0\u1900\0\u1940\0\u1980\0\u0140\0\u19c0\0\u1a00\0\u1a40"+
    "\0\u1a80\0\u1ac0\0\u1b00\0\u1b40\0\u0140\0\u1b80\0\u0140\0\u1bc0"+
    "\0\u1c00\0\u1c40\0\u0140\0\u1c80\0\u1440\0\u1cc0\0\u1d00\0\u0140"+
    "\0\u0140\0\u0140\0\u1d40\0\u1d80\0\u1dc0\0\u1e00\0\u1e40\0\u1e80"+
    "\0\u1ec0\0\u1f00\0\u1f40\0\u1f80\0\u1fc0\0\u0140\0\u0140\0\u0140"+
    "\0\u2000\0\u2040\0\u2080\0\u20c0\0\u2100\0\u2140\0\u2180\0\u21c0"+
    "\0\u2200\0\u2240\0\u0140\0\u2280\0\u22c0\0\u2300\0\u0140\0\u0140"+
    "\0\u2340\0\u2380\0\u23c0\0\u2400\0\u2440\0\u2480\0\u24c0\0\u2500"+
    "\0\u2540\0\u2580\0\u25c0\0\u0140\0\u2600\0\u2640\0\u2680\0\u0140"+
    "\0\u0140\0\u0140\0\u26c0\0\u2700\0\u2740\0\u2780\0\u0140\0\u27c0"+
    "\0\u0140\0\u2800\0\u2840\0\u0140\0\u0140\0\u2880\0\u28c0\0\u0140"+
    "\0\u0140\0\u0140\0\u2900\0\u0140\0\u2940\0\u0140\0\u2980\0\u29c0"+
    "\0\u2a00\0\u2a40\0\u2a80\0\u0140\0\u2ac0\0\u2b00\0\u2b40\0\u2b80"+
    "\0\u0140\0\u0140\0\u0140";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[243];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\2\12\1\13\1\4\1\14\1\15\1\16\1\17\1\12"+
    "\1\20\1\21\1\22\1\5\2\2\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\36\1\37\1\40\1\12\1\41\1\42\1\12\1\43"+
    "\1\44\1\45\1\46\1\47\1\50\1\12\1\51\1\52"+
    "\1\53\1\12\1\54\2\12\1\55\1\56\1\57\1\60"+
    "\1\61\1\62\1\63\1\64\1\65\101\0\1\66\1\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\14\0\1\67"+
    "\5\0\24\12\13\0\1\4\2\0\1\4\1\70\1\4"+
    "\3\0\1\4\1\71\67\0\1\6\74\0\2\12\2\0"+
    "\1\12\1\0\6\12\3\0\1\12\22\0\24\12\13\0"+
    "\1\70\3\0\1\72\1\70\3\0\1\70\66\0\1\4"+
    "\2\0\1\4\1\70\1\4\1\73\1\0\1\74\1\4"+
    "\1\71\64\0\2\12\2\0\1\12\1\0\6\12\3\0"+
    "\1\12\22\0\11\12\1\75\12\12\12\0\2\12\2\0"+
    "\1\12\1\0\1\12\1\76\4\12\3\0\1\12\22\0"+
    "\1\12\1\77\3\12\1\100\16\12\26\0\1\101\17\0"+
    "\1\67\2\0\1\102\37\0\3\16\1\0\20\16\1\0"+
    "\53\16\5\0\1\17\2\0\3\17\1\0\1\17\3\0"+
    "\1\17\22\0\24\17\33\0\1\103\55\0\3\104\1\0"+
    "\16\104\1\105\1\106\1\0\3\104\1\0\47\104\22\0"+
    "\1\107\4\0\1\110\5\0\1\67\44\0\1\111\2\0"+
    "\1\111\1\0\6\111\3\0\1\111\1\0\1\112\6\0"+
    "\2\111\10\0\24\111\13\0\1\111\2\0\1\111\1\0"+
    "\6\111\3\0\1\111\1\0\1\113\6\0\2\111\2\0"+
    "\1\67\5\0\24\111\46\0\1\67\77\0\1\114\76\0"+
    "\1\115\1\67\77\0\1\116\77\0\1\67\1\117\76\0"+
    "\1\116\1\0\1\120\75\0\1\116\2\0\1\121\37\0"+
    "\3\36\1\0\17\36\1\122\1\0\15\36\1\123\35\36"+
    "\1\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\11\12\1\124\12\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\6\12\1\125\3\12"+
    "\1\126\1\12\1\127\7\12\12\0\2\12\2\0\1\12"+
    "\1\0\5\12\1\130\3\0\1\12\22\0\1\131\13\12"+
    "\1\132\2\12\1\133\4\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\5\12\1\134\4\12"+
    "\1\135\11\12\12\0\2\12\2\0\1\12\1\0\6\12"+
    "\3\0\1\12\22\0\1\12\1\136\1\12\1\137\15\12"+
    "\1\140\2\12\12\0\2\12\2\0\1\12\1\0\6\12"+
    "\3\0\1\12\22\0\6\12\1\141\15\12\12\0\2\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\22\0\6\12"+
    "\1\142\3\12\1\143\11\12\12\0\2\12\2\0\1\12"+
    "\1\0\5\12\1\144\3\0\1\12\22\0\24\12\12\0"+
    "\2\12\2\0\1\12\1\0\6\12\3\0\1\12\22\0"+
    "\11\12\1\66\12\12\12\0\2\12\2\0\1\12\1\0"+
    "\5\12\1\145\3\0\1\12\22\0\24\12\12\0\2\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\22\0\6\12"+
    "\1\146\3\12\1\147\1\12\1\150\7\12\12\0\2\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\22\0\6\12"+
    "\1\151\5\12\1\152\7\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\1\12\1\153\1\12"+
    "\1\154\11\12\1\155\6\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\22\12\1\156\1\12"+
    "\13\0\1\70\2\0\1\70\1\0\1\70\3\0\1\70"+
    "\1\71\100\0\1\157\64\0\1\160\2\0\1\160\1\0"+
    "\1\160\1\0\4\160\30\0\1\160\1\0\1\160\1\0"+
    "\1\160\6\0\1\160\24\0\1\161\1\0\1\161\3\0"+
    "\1\161\65\0\2\12\2\0\1\12\1\0\5\12\1\162"+
    "\3\0\1\12\22\0\24\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\1\163\23\12\12\0"+
    "\2\12\2\0\1\12\1\0\6\12\3\0\1\12\22\0"+
    "\14\12\1\164\7\12\12\0\2\12\2\0\1\12\1\0"+
    "\6\12\3\0\1\12\22\0\3\12\1\165\13\12\1\166"+
    "\4\12\11\0\3\103\1\0\16\103\1\167\1\170\1\0"+
    "\3\103\1\171\47\103\3\104\1\0\16\104\1\123\1\106"+
    "\1\0\3\104\1\0\47\104\22\0\1\172\55\0\4\104"+
    "\1\173\16\104\1\174\2\104\1\173\51\104\3\107\1\0"+
    "\16\107\1\175\1\176\1\0\53\107\2\0\1\111\2\0"+
    "\1\111\1\0\6\111\3\0\1\111\10\0\2\111\10\0"+
    "\24\111\11\0\2\104\1\112\1\0\1\104\10\112\3\104"+
    "\1\112\1\104\1\177\1\106\1\0\3\104\1\0\3\112"+
    "\7\104\24\112\11\104\2\0\1\113\2\0\10\113\3\0"+
    "\1\113\1\0\1\177\6\0\3\113\7\0\24\113\11\0"+
    "\4\36\1\200\16\36\1\201\2\36\1\200\51\36\1\0"+
    "\2\12\2\0\1\12\1\0\6\12\3\0\1\12\22\0"+
    "\14\12\1\202\7\12\12\0\2\12\2\0\1\12\1\0"+
    "\6\12\3\0\1\12\22\0\1\12\1\203\22\12\12\0"+
    "\2\12\2\0\1\12\1\0\6\12\3\0\1\12\22\0"+
    "\1\204\23\12\12\0\2\12\2\0\1\12\1\0\6\12"+
    "\3\0\1\12\22\0\5\12\1\205\16\12\12\0\2\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\22\0\1\206"+
    "\4\12\1\207\16\12\12\0\2\12\2\0\1\12\1\0"+
    "\6\12\3\0\1\12\22\0\6\12\1\210\15\12\12\0"+
    "\2\12\2\0\1\12\1\0\6\12\3\0\1\12\22\0"+
    "\16\12\1\211\5\12\12\0\2\12\2\0\1\12\1\0"+
    "\6\12\3\0\1\12\22\0\13\12\1\212\10\12\12\0"+
    "\2\12\2\0\1\12\1\0\6\12\3\0\1\12\22\0"+
    "\6\12\1\213\15\12\12\0\2\12\2\0\1\12\1\0"+
    "\6\12\3\0\1\12\22\0\1\12\1\214\22\12\12\0"+
    "\2\12\2\0\1\12\1\0\6\12\3\0\1\12\22\0"+
    "\2\12\1\215\21\12\12\0\2\12\2\0\1\12\1\0"+
    "\6\12\3\0\1\12\22\0\6\12\1\216\15\12\12\0"+
    "\2\12\2\0\1\12\1\0\6\12\3\0\1\12\22\0"+
    "\1\217\2\12\1\220\20\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\11\12\1\221\12\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\17\12\1\222\4\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\1\223\6\12\1\224"+
    "\14\12\12\0\2\12\2\0\1\12\1\0\6\12\3\0"+
    "\1\12\22\0\1\225\23\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\5\12\1\226\16\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\11\12\1\227\12\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\1\12\1\230\22\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\3\12\1\231\20\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\16\12\1\232\5\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\15\12\1\233\6\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\17\12\1\234\4\12"+
    "\13\0\1\235\4\0\1\235\3\0\1\235\65\0\2\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\22\0\6\12"+
    "\1\236\15\12\12\0\2\12\2\0\1\12\1\0\5\12"+
    "\1\237\3\0\1\12\22\0\24\12\12\0\2\12\2\0"+
    "\1\12\1\0\6\12\3\0\1\12\22\0\7\12\1\240"+
    "\14\12\12\0\2\12\2\0\1\12\1\0\5\12\1\241"+
    "\3\0\1\12\22\0\24\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\15\12\1\242\6\12"+
    "\11\0\3\103\1\104\1\243\16\103\1\244\2\104\1\173"+
    "\51\103\3\171\1\0\16\171\1\167\1\245\1\0\53\171"+
    "\22\172\1\246\1\247\4\172\1\0\47\172\4\104\1\173"+
    "\15\104\1\123\1\250\2\104\1\173\1\104\1\0\52\104"+
    "\1\251\16\104\1\123\1\106\1\252\2\173\1\104\1\0"+
    "\47\104\3\107\1\0\20\107\3\0\51\107\4\36\1\200"+
    "\16\36\1\253\2\36\1\200\13\36\1\123\40\36\1\254"+
    "\17\36\1\122\1\255\2\200\13\36\1\123\35\36\1\0"+
    "\2\12\2\0\1\12\1\0\5\12\1\256\3\0\1\12"+
    "\22\0\24\12\12\0\2\12\2\0\1\12\1\0\6\12"+
    "\3\0\1\12\22\0\5\12\1\257\16\12\12\0\2\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\22\0\15\12"+
    "\1\260\6\12\12\0\2\12\2\0\1\12\1\0\6\12"+
    "\3\0\1\12\22\0\1\261\23\12\12\0\2\12\2\0"+
    "\1\12\1\0\5\12\1\262\3\0\1\12\22\0\24\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\1\12\1\263\22\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\3\12\1\264\20\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\1\265\2\12\1\266\20\12\12\0\2\12\2\0"+
    "\1\12\1\0\6\12\3\0\1\12\22\0\17\12\1\267"+
    "\4\12\12\0\2\12\2\0\1\12\1\0\6\12\3\0"+
    "\1\12\22\0\4\12\1\270\17\12\12\0\2\12\2\0"+
    "\1\12\1\0\6\12\3\0\1\12\22\0\1\271\23\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\6\12\1\272\15\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\2\12\1\273\21\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\14\12\1\274\7\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\12\12\1\275\11\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\3\12\1\276\20\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\4\12\1\277\17\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\3\12\1\300\20\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\16\12\1\301\5\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\5\12\1\302\16\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\20\12\1\303\3\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\1\12\1\304\22\12\11\0\3\103\1\104\1\243"+
    "\15\103\1\167\1\305\1\104\1\103\1\243\1\103\1\171"+
    "\52\103\1\251\16\103\1\167\1\170\1\252\2\243\1\103"+
    "\1\171\47\103\3\171\1\0\20\171\3\0\51\171\22\172"+
    "\1\306\1\0\4\172\1\0\147\172\3\104\1\307\1\173"+
    "\16\104\1\174\3\173\51\104\3\0\1\104\1\252\16\0"+
    "\1\310\1\173\1\0\1\252\54\0\1\104\1\252\16\0"+
    "\1\310\1\104\1\0\1\252\51\0\3\36\1\311\1\200"+
    "\16\36\1\201\3\200\51\36\3\0\1\36\1\255\16\0"+
    "\1\312\1\200\1\0\1\255\54\0\1\36\1\255\16\0"+
    "\1\312\1\36\1\0\1\255\52\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\17\12\1\313\4\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\11\12\1\314\12\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\6\12\1\315\15\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\3\12\1\316\20\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\17\12\1\317\4\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\1\320\23\12\12\0\2\12\2\0\1\12\1\0"+
    "\6\12\3\0\1\12\22\0\1\321\23\12\12\0\2\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\22\0\22\12"+
    "\1\322\1\12\12\0\2\12\2\0\1\12\1\0\5\12"+
    "\1\323\3\0\1\12\22\0\24\12\12\0\2\12\2\0"+
    "\1\12\1\0\6\12\3\0\1\12\22\0\11\12\1\324"+
    "\12\12\12\0\2\12\2\0\1\12\1\0\6\12\3\0"+
    "\1\12\22\0\11\12\1\325\12\12\12\0\2\12\2\0"+
    "\1\12\1\0\6\12\3\0\1\12\22\0\1\326\23\12"+
    "\12\0\2\12\2\0\1\12\1\0\5\12\1\327\3\0"+
    "\1\12\22\0\24\12\12\0\2\12\2\0\1\12\1\0"+
    "\5\12\1\330\3\0\1\12\22\0\24\12\12\0\2\12"+
    "\2\0\1\12\1\0\5\12\1\331\3\0\1\12\22\0"+
    "\24\12\12\0\2\12\2\0\1\12\1\0\6\12\3\0"+
    "\1\12\22\0\16\12\1\332\5\12\12\0\2\12\2\0"+
    "\1\12\1\0\6\12\3\0\1\12\22\0\2\12\1\333"+
    "\21\12\11\0\3\103\1\307\1\243\16\103\1\244\3\173"+
    "\51\103\22\172\1\123\1\0\4\172\1\0\47\172\4\104"+
    "\1\173\15\104\1\123\1\250\1\173\1\104\1\173\1\104"+
    "\1\0\47\104\3\0\1\251\20\0\3\252\51\0\4\36"+
    "\1\200\16\36\1\253\1\200\1\36\1\200\13\36\1\123"+
    "\35\36\3\0\1\254\20\0\3\255\52\0\2\12\2\0"+
    "\1\12\1\0\6\12\3\0\1\12\22\0\4\12\1\334"+
    "\17\12\12\0\2\12\2\0\1\12\1\0\6\12\3\0"+
    "\1\12\22\0\5\12\1\335\16\12\12\0\2\12\2\0"+
    "\1\336\1\0\6\12\3\0\1\12\22\0\24\12\12\0"+
    "\2\12\2\0\1\12\1\0\6\12\3\0\1\12\22\0"+
    "\1\12\1\337\22\12\12\0\2\12\2\0\1\12\1\0"+
    "\6\12\3\0\1\12\22\0\11\12\1\340\12\12\12\0"+
    "\2\12\2\0\1\12\1\0\6\12\3\0\1\12\22\0"+
    "\13\12\1\341\10\12\12\0\2\12\2\0\1\12\1\0"+
    "\6\12\3\0\1\12\22\0\1\12\1\342\22\12\12\0"+
    "\2\12\2\0\1\12\1\0\5\12\1\343\3\0\1\12"+
    "\22\0\24\12\12\0\2\12\2\0\1\12\1\0\6\12"+
    "\3\0\1\12\22\0\11\12\1\344\12\12\12\0\2\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\22\0\12\12"+
    "\1\345\11\12\12\0\2\12\2\0\1\12\1\0\6\12"+
    "\3\0\1\12\22\0\3\12\1\346\20\12\12\0\2\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\22\0\1\12"+
    "\1\347\22\12\12\0\2\12\2\0\1\12\1\0\6\12"+
    "\3\0\1\12\22\0\14\12\1\350\7\12\12\0\2\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\22\0\3\12"+
    "\1\351\20\12\12\0\2\12\2\0\1\12\1\0\6\12"+
    "\3\0\1\12\22\0\17\12\1\352\4\12\12\0\2\12"+
    "\2\0\1\12\1\0\6\12\3\0\1\12\22\0\6\12"+
    "\1\353\15\12\12\0\2\12\2\0\1\12\1\0\5\12"+
    "\1\354\3\0\1\12\22\0\24\12\12\0\2\12\2\0"+
    "\1\12\1\0\6\12\3\0\1\12\22\0\23\12\1\355"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\1\12\1\356\22\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\7\12\1\357\14\12"+
    "\12\0\2\12\2\0\1\12\1\0\6\12\3\0\1\12"+
    "\22\0\1\12\1\360\22\12\12\0\2\12\2\0\1\12"+
    "\1\0\6\12\3\0\1\12\22\0\1\361\23\12\12\0"+
    "\2\12\2\0\1\12\1\0\5\12\1\362\3\0\1\12"+
    "\22\0\24\12\12\0\2\12\2\0\1\12\1\0\6\12"+
    "\3\0\1\12\22\0\4\12\1\363\17\12\11\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[11200];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\2\1\1\11\14\1\1\11\32\1\11\11"+
    "\1\1\1\11\1\1\1\0\1\11\2\0\4\1\2\11"+
    "\2\0\1\1\2\0\1\11\1\1\2\0\6\11\1\0"+
    "\1\11\33\1\1\0\7\1\1\11\5\0\1\11\1\0"+
    "\1\11\43\1\13\0\27\1\4\0\1\1\1\0\51\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[243];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    String oppening = "";
    int lastState = YYINITIAL;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  GdLexerHighlighter(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      {@code false}, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position {@code pos} from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        zzDoEOF();
              {
                return null;
              }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return TokenType.BAD_CHARACTER;
            } 
            // fall through
          case 85: break;
          case 2: 
            { return GdTypes.OR;
            } 
            // fall through
          case 86: break;
          case 3: 
            { return GdTypes.NUMBER;
            } 
            // fall through
          case 87: break;
          case 4: 
            { return TokenType.WHITE_SPACE;
            } 
            // fall through
          case 88: break;
          case 5: 
            { return GdTypes.UNDER;
            } 
            // fall through
          case 89: break;
          case 6: 
            { return GdTypes.DOT;
            } 
            // fall through
          case 90: break;
          case 7: 
            { return GdTypes.IDENTIFIER;
            } 
            // fall through
          case 91: break;
          case 8: 
            { return GdTypes.MINUS;
            } 
            // fall through
          case 92: break;
          case 9: 
            { return GdTypes.COMMENT;
            } 
            // fall through
          case 93: break;
          case 10: 
            { return GdTypes.ANNOTATOR;
            } 
            // fall through
          case 94: break;
          case 11: 
            { return GdTypes.XOR;
            } 
            // fall through
          case 95: break;
          case 12: 
            { return GdTypes.BACKSLASH;
            } 
            // fall through
          case 96: break;
          case 13: 
            { return GdTypes.AND;
            } 
            // fall through
          case 97: break;
          case 14: 
            { return GdTypes.NODE_PATH_LEX;
            } 
            // fall through
          case 98: break;
          case 15: 
            { return GdTypes.MOD;
            } 
            // fall through
          case 99: break;
          case 16: 
            { return GdTypes.DIV;
            } 
            // fall through
          case 100: break;
          case 17: 
            { return GdTypes.COLON;
            } 
            // fall through
          case 101: break;
          case 18: 
            { return GdTypes.PLUS;
            } 
            // fall through
          case 102: break;
          case 19: 
            { return GdTypes.EQ;
            } 
            // fall through
          case 103: break;
          case 20: 
            { return GdTypes.MUL;
            } 
            // fall through
          case 104: break;
          case 21: 
            { return GdTypes.TEST_OPERATOR;
            } 
            // fall through
          case 105: break;
          case 22: 
            { return GdTypes.NEGATE;
            } 
            // fall through
          case 106: break;
          case 23: 
            { return GdTypes.STRING;
            } 
            // fall through
          case 107: break;
          case 24: 
            { return GdTypes.COMMA;
            } 
            // fall through
          case 108: break;
          case 25: 
            { return GdTypes.SEMICON;
            } 
            // fall through
          case 109: break;
          case 26: 
            { return GdTypes.LRBR;
            } 
            // fall through
          case 110: break;
          case 27: 
            { return GdTypes.RRBR;
            } 
            // fall through
          case 111: break;
          case 28: 
            { return GdTypes.LSBR;
            } 
            // fall through
          case 112: break;
          case 29: 
            { return GdTypes.RSBR;
            } 
            // fall through
          case 113: break;
          case 30: 
            { return GdTypes.LCBR;
            } 
            // fall through
          case 114: break;
          case 31: 
            { return GdTypes.RCBR;
            } 
            // fall through
          case 115: break;
          case 32: 
            { return GdTypes.NOT;
            } 
            // fall through
          case 116: break;
          case 33: 
            { return GdTypes.OROR;
            } 
            // fall through
          case 117: break;
          case 34: 
            { return GdTypes.ASSIGN;
            } 
            // fall through
          case 118: break;
          case 35: 
            { return GdTypes.DOTDOT;
            } 
            // fall through
          case 119: break;
          case 36: 
            { return GdTypes.MMINUS;
            } 
            // fall through
          case 120: break;
          case 37: 
            { return GdTypes.RET;
            } 
            // fall through
          case 121: break;
          case 38: 
            { return GdTypes.ANDAND;
            } 
            // fall through
          case 122: break;
          case 39: 
            { return GdTypes.CEQ;
            } 
            // fall through
          case 123: break;
          case 40: 
            { return GdTypes.PPLUS;
            } 
            // fall through
          case 124: break;
          case 41: 
            { return GdTypes.POWER;
            } 
            // fall through
          case 125: break;
          case 42: 
            { return GdTypes.LBSHIFT;
            } 
            // fall through
          case 126: break;
          case 43: 
            { return GdTypes.RBSHIFT;
            } 
            // fall through
          case 127: break;
          case 44: 
            { return GdTypes.AS;
            } 
            // fall through
          case 128: break;
          case 45: 
            { return GdTypes.IN;
            } 
            // fall through
          case 129: break;
          case 46: 
            { return GdTypes.IS;
            } 
            // fall through
          case 130: break;
          case 47: 
            { return GdTypes.IF;
            } 
            // fall through
          case 131: break;
          case 48: 
            { return GdTypes.NODE_PATH_LIT;
            } 
            // fall through
          case 132: break;
          case 49: 
            { return GdTypes.STRING_NAME;
            } 
            // fall through
          case 133: break;
          case 50: 
            { return GdTypes.NAN;
            } 
            // fall through
          case 134: break;
          case 51: 
            { return GdTypes.SET;
            } 
            // fall through
          case 135: break;
          case 52: 
            { return GdTypes.VAR;
            } 
            // fall through
          case 136: break;
          case 53: 
            { return GdTypes.GET;
            } 
            // fall through
          case 137: break;
          case 54: 
            { return GdTypes.FOR;
            } 
            // fall through
          case 138: break;
          case 55: 
            { return GdTypes.INF;
            } 
            // fall through
          case 139: break;
          case 56: 
            { return GdTypes.ENUM;
            } 
            // fall through
          case 140: break;
          case 57: 
            { return GdTypes.ELSE;
            } 
            // fall through
          case 141: break;
          case 58: 
            { return GdTypes.ELIF;
            } 
            // fall through
          case 142: break;
          case 59: 
            { return GdTypes.TRUE;
            } 
            // fall through
          case 143: break;
          case 60: 
            { return GdTypes.NULL;
            } 
            // fall through
          case 144: break;
          case 61: 
            { return GdTypes.SELF;
            } 
            // fall through
          case 145: break;
          case 62: 
            { return GdTypes.VOID;
            } 
            // fall through
          case 146: break;
          case 63: 
            { return GdTypes.FUNC;
            } 
            // fall through
          case 147: break;
          case 64: 
            { return GdTypes.PASS;
            } 
            // fall through
          case 148: break;
          case 65: 
            { return GdTypes.BREAK;
            } 
            // fall through
          case 149: break;
          case 66: 
            { return GdTypes.SUPER;
            } 
            // fall through
          case 150: break;
          case 67: 
            { return GdTypes.CLASS;
            } 
            // fall through
          case 151: break;
          case 68: 
            { return GdTypes.CONST;
            } 
            // fall through
          case 152: break;
          case 69: 
            { return GdTypes.AWAIT;
            } 
            // fall through
          case 153: break;
          case 70: 
            { return GdTypes.MATCH;
            } 
            // fall through
          case 154: break;
          case 71: 
            { return GdTypes.FALSE;
            } 
            // fall through
          case 155: break;
          case 72: 
            { return GdTypes.WHILE;
            } 
            // fall through
          case 156: break;
          case 73: 
            { return GdTypes.STATIC;
            } 
            // fall through
          case 157: break;
          case 74: 
            { return GdTypes.SIGNAL;
            } 
            // fall through
          case 158: break;
          case 75: 
            { return GdTypes.MASTER;
            } 
            // fall through
          case 159: break;
          case 76: 
            { return GdTypes.VARARG;
            } 
            // fall through
          case 160: break;
          case 77: 
            { return GdTypes.RETURN;
            } 
            // fall through
          case 161: break;
          case 78: 
            { return GdTypes.REMOTE;
            } 
            // fall through
          case 162: break;
          case 79: 
            { return GdTypes.PUPPET;
            } 
            // fall through
          case 163: break;
          case 80: 
            { return GdTypes.EXTENDS;
            } 
            // fall through
          case 164: break;
          case 81: 
            { return GdTypes.CONTINUE;
            } 
            // fall through
          case 165: break;
          case 82: 
            { return GdTypes.BREAKPOINT;
            } 
            // fall through
          case 166: break;
          case 83: 
            { return GdTypes.CLASS_NAME;
            } 
            // fall through
          case 167: break;
          case 84: 
            { return GdTypes.REMOTESYNC;
            } 
            // fall through
          case 168: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
