/* The following code was generated by JFlex 1.7.0 tweaked for IntelliJ platform */

package gdscript;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.TokenType;
import com.intellij.psi.tree.IElementType;
import gdscript.psi.GdTokenType;import gdscript.psi.GdTypes;
import java.util.Stack;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>Gd.flex</tt>
 */
class GdLexer implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int CREATE_INDENT = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [9, 6, 6]
   * Total runtime size is 1568 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[ZZ_CMAP_Z[ch>>12]|((ch>>6)&0x3f)]<<6)|(ch&0x3f)];
  }

  /* The ZZ_CMAP_Z table has 272 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\1\100\1\200\u010d\100");

  /* The ZZ_CMAP_Y table has 192 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\1\1\1\2\175\3\1\4\77\3");

  /* The ZZ_CMAP_A table has 320 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\0\1\5\1\24\1\25\1\26\1\3\22\0\1\5\1\41\1\23\1\17\1\30\1\31\1\27\1\42\1"+
    "\71\1\72\1\36\1\34\1\67\1\16\1\7\1\32\1\10\1\14\10\2\1\33\1\70\1\37\1\35\1"+
    "\40\1\0\1\20\6\12\24\21\1\73\1\4\1\74\1\22\1\6\1\0\1\51\1\13\1\47\1\45\1\15"+
    "\1\60\1\56\1\65\1\62\1\21\1\63\1\50\1\52\1\44\1\55\1\61\1\21\1\54\1\46\1\43"+
    "\1\57\1\53\1\64\1\11\1\66\1\21\1\75\1\1\1\76\1\77\6\0\1\25\242\0\2\25\26\0");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\1\2\1\3\1\4\1\5\1\6\1\7"+
    "\1\10\1\3\3\11\1\12\1\13\1\14\1\15\1\1"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\2\26\1\27\1\30\16\11\1\31\1\32\1\33\1\34"+
    "\1\35\1\36\1\37\1\40\1\41\10\42\1\43\1\44"+
    "\1\3\1\0\1\45\1\46\1\47\2\0\4\11\1\50"+
    "\1\51\3\0\1\30\1\0\1\52\1\17\2\0\1\53"+
    "\1\54\1\26\1\55\1\56\1\57\1\0\1\30\13\11"+
    "\1\60\13\11\1\61\1\62\1\63\1\11\6\42\1\0"+
    "\2\3\5\11\1\0\1\64\5\0\1\65\1\17\2\30"+
    "\1\11\1\66\1\27\1\11\1\67\6\11\1\52\3\11"+
    "\1\70\3\11\1\71\1\11\1\72\3\11\1\73\1\11"+
    "\10\42\1\3\2\11\1\74\1\75\1\76\13\0\1\77"+
    "\1\100\1\101\12\11\1\102\3\11\1\103\1\104\2\11"+
    "\7\42\1\105\1\11\5\0\1\30\1\11\1\106\1\11"+
    "\1\107\1\11\1\110\1\111\1\112\4\11\1\113\1\11"+
    "\1\114\2\42\2\11\1\115\1\116\2\11\1\117\1\120"+
    "\1\121\1\122\1\123\1\11\1\124\5\11\1\125\4\11"+
    "\1\126\1\127\1\130";

  private static int [] zzUnpackAction() {
    int [] result = new int[277];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\100\0\200\0\300\0\u0100\0\200\0\200\0\u0140"+
    "\0\u0180\0\u01c0\0\u0200\0\u0180\0\u0240\0\u0280\0\u02c0\0\u0300"+
    "\0\u0340\0\u0380\0\u03c0\0\u0400\0\u0440\0\u0480\0\u04c0\0\u0500"+
    "\0\u0540\0\u0580\0\u05c0\0\u0600\0\u0640\0\u0580\0\u0680\0\u06c0"+
    "\0\u0700\0\u0740\0\u0780\0\u07c0\0\u0800\0\u0840\0\u0880\0\u08c0"+
    "\0\u0900\0\u0940\0\u0980\0\u09c0\0\u0a00\0\200\0\200\0\200"+
    "\0\200\0\200\0\200\0\200\0\200\0\200\0\u0a40\0\u0a80"+
    "\0\u0ac0\0\u0b00\0\u0b40\0\u0b80\0\u0bc0\0\u0c00\0\u0180\0\200"+
    "\0\u0c40\0\u0c80\0\200\0\200\0\200\0\u0cc0\0\u0d00\0\u0d40"+
    "\0\u0d80\0\u0dc0\0\u0e00\0\200\0\200\0\u0e40\0\u0e80\0\u0ec0"+
    "\0\u0f00\0\u0f40\0\200\0\u0f80\0\u0fc0\0\u1000\0\200\0\200"+
    "\0\200\0\200\0\200\0\200\0\u1040\0\200\0\u1080\0\u10c0"+
    "\0\u1100\0\u1140\0\u1180\0\u11c0\0\u1200\0\u1240\0\u1280\0\u12c0"+
    "\0\u1300\0\u0180\0\u1340\0\u1380\0\u13c0\0\u1400\0\u1440\0\u1480"+
    "\0\u14c0\0\u1500\0\u1540\0\u1580\0\u15c0\0\u1600\0\u0180\0\u0180"+
    "\0\u1640\0\u1680\0\u16c0\0\u1700\0\u1740\0\u1780\0\u17c0\0\u1800"+
    "\0\u0cc0\0\u0d00\0\u1840\0\u1880\0\u18c0\0\u1900\0\u1940\0\u1980"+
    "\0\200\0\u19c0\0\u1a00\0\u1a40\0\u1a80\0\u1ac0\0\200\0\200"+
    "\0\u1b00\0\u1b40\0\u1b80\0\u0180\0\u0180\0\u1bc0\0\u0180\0\u1c00"+
    "\0\u1c40\0\u1c80\0\u1cc0\0\u1d00\0\u1d40\0\u0180\0\u1d80\0\u1dc0"+
    "\0\u1e00\0\u1e40\0\u1e80\0\u1ec0\0\u1f00\0\u0180\0\u1f40\0\u0180"+
    "\0\u1f80\0\u1fc0\0\u2000\0\u0180\0\u2040\0\u2080\0\u20c0\0\u2100"+
    "\0\u2140\0\u2180\0\u21c0\0\u2200\0\u2240\0\u1800\0\u2280\0\u22c0"+
    "\0\u0180\0\u0180\0\u0180\0\u2300\0\u2340\0\u2380\0\u23c0\0\u2400"+
    "\0\u2440\0\u2480\0\u24c0\0\u2500\0\u2540\0\u2580\0\u0180\0\u0180"+
    "\0\u0180\0\u25c0\0\u2600\0\u2640\0\u2680\0\u26c0\0\u2700\0\u2740"+
    "\0\u2780\0\u27c0\0\u2800\0\u0180\0\u2840\0\u2880\0\u28c0\0\u0180"+
    "\0\u0180\0\u2900\0\u2940\0\u2980\0\u29c0\0\u2a00\0\u2a40\0\u2a80"+
    "\0\u2ac0\0\u2b00\0\u2b40\0\u2b80\0\u2bc0\0\u2c00\0\u2c40\0\u2c80"+
    "\0\u2cc0\0\u2d00\0\u2d40\0\u0180\0\u2d80\0\u2dc0\0\u2e00\0\u0180"+
    "\0\u0180\0\u0180\0\u2e40\0\u2e80\0\u2ec0\0\u2f00\0\u0180\0\u2f40"+
    "\0\u0180\0\u2f80\0\u2fc0\0\u3000\0\u3040\0\u0180\0\u0180\0\u3080"+
    "\0\u30c0\0\u0180\0\u0180\0\u0180\0\u3100\0\u0180\0\u3140\0\u0180"+
    "\0\u3180\0\u31c0\0\u3200\0\u3240\0\u3280\0\u0180\0\u32c0\0\u3300"+
    "\0\u3340\0\u3380\0\u0180\0\u0180\0\u0180";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[277];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\1\5\1\6\1\7\1\10\1\11\1\12"+
    "\1\13\2\14\1\15\1\5\1\16\1\17\1\20\1\21"+
    "\1\14\1\22\1\23\1\6\2\3\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\14\1\42\1\43\1\14\1\44"+
    "\1\45\1\46\1\47\1\50\1\51\1\14\1\52\1\53"+
    "\1\54\1\14\1\55\2\14\1\56\1\57\1\60\1\61"+
    "\1\62\1\63\1\64\1\65\1\66\3\67\1\6\1\67"+
    "\1\70\11\67\1\71\2\67\1\72\1\73\1\6\2\3"+
    "\1\74\1\75\11\67\1\76\35\67\101\0\1\77\1\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\13\0\1\100"+
    "\5\0\24\14\13\0\1\5\3\0\1\5\1\101\1\5"+
    "\3\0\1\5\1\102\65\0\1\103\1\0\1\10\11\0"+
    "\1\104\4\0\1\103\54\0\2\14\3\0\1\14\1\0"+
    "\6\14\3\0\1\14\21\0\24\14\13\0\1\101\4\0"+
    "\1\105\1\101\3\0\1\101\65\0\1\5\3\0\1\5"+
    "\1\101\1\5\1\106\1\0\1\107\1\5\1\102\63\0"+
    "\2\14\3\0\1\14\1\0\6\14\3\0\1\14\21\0"+
    "\11\14\1\110\12\14\12\0\2\14\3\0\1\14\1\0"+
    "\1\14\1\111\4\14\3\0\1\14\21\0\1\14\1\112"+
    "\3\14\1\113\16\14\27\0\1\114\16\0\1\100\2\0"+
    "\1\115\37\0\3\20\1\0\20\20\1\0\53\20\6\0"+
    "\1\21\2\0\3\21\1\0\1\21\3\0\1\21\21\0"+
    "\24\21\34\0\1\116\54\0\3\117\1\0\1\120\16\117"+
    "\1\121\1\0\3\117\1\0\47\117\23\0\1\122\3\0"+
    "\1\123\5\0\1\100\44\0\1\124\3\0\1\124\1\0"+
    "\6\124\3\0\1\124\1\0\1\125\5\0\2\124\10\0"+
    "\24\124\13\0\1\124\3\0\1\124\1\0\6\124\3\0"+
    "\1\124\1\0\1\126\5\0\2\124\2\0\1\100\5\0"+
    "\24\124\46\0\1\100\77\0\1\127\76\0\1\130\1\100"+
    "\77\0\1\131\77\0\1\100\1\132\76\0\1\131\1\0"+
    "\1\133\75\0\1\131\2\0\1\134\37\0\3\37\1\0"+
    "\1\135\17\37\1\0\15\37\1\136\35\37\1\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\11\14"+
    "\1\137\12\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\6\14\1\140\3\14\1\141\1\14"+
    "\1\142\7\14\12\0\2\14\3\0\1\14\1\0\5\14"+
    "\1\143\3\0\1\14\21\0\1\144\13\14\1\145\2\14"+
    "\1\146\4\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\5\14\1\147\4\14\1\150\11\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\1\14\1\151\1\14\1\152\15\14\1\153\2\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\6\14\1\154\15\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\6\14\1\155\3\14"+
    "\1\156\11\14\12\0\2\14\3\0\1\14\1\0\5\14"+
    "\1\157\3\0\1\14\21\0\24\14\12\0\2\14\3\0"+
    "\1\14\1\0\6\14\3\0\1\14\21\0\11\14\1\77"+
    "\12\14\12\0\2\14\3\0\1\14\1\0\5\14\1\160"+
    "\3\0\1\14\21\0\24\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\6\14\1\161\3\14"+
    "\1\162\1\14\1\163\7\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\6\14\1\164\5\14"+
    "\1\165\7\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\1\14\1\166\1\14\1\167\11\14"+
    "\1\170\6\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\22\14\1\171\1\14\11\0\3\67"+
    "\1\0\20\67\3\0\54\67\1\103\1\67\1\70\16\67"+
    "\1\103\2\0\51\67\3\71\1\0\20\71\1\0\2\20"+
    "\51\71\3\67\1\0\17\67\1\172\3\0\51\67\3\173"+
    "\1\0\1\174\16\173\1\175\1\0\2\117\1\173\1\67"+
    "\47\173\3\67\1\0\17\67\1\176\3\0\54\67\1\0"+
    "\17\67\1\173\3\0\51\67\3\76\1\0\1\177\17\76"+
    "\1\0\2\37\13\76\1\67\35\76\2\0\1\101\3\0"+
    "\1\101\1\0\1\101\3\0\1\101\1\102\100\0\1\200"+
    "\63\0\1\201\3\0\1\201\1\0\1\201\1\0\4\201"+
    "\27\0\1\201\1\0\1\201\1\0\1\201\6\0\1\201"+
    "\25\0\1\202\1\0\1\202\3\0\1\202\64\0\2\14"+
    "\3\0\1\14\1\0\5\14\1\203\3\0\1\14\21\0"+
    "\24\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\1\204\23\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\14\14\1\205\7\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\3\14\1\206\13\14\1\207\4\14\11\0\3\116"+
    "\1\0\1\210\16\116\1\211\1\0\3\116\1\212\47\116"+
    "\3\117\1\0\1\120\16\117\1\136\1\0\3\117\1\0"+
    "\53\117\1\213\1\214\20\117\1\214\51\117\23\0\1\215"+
    "\54\0\3\122\1\0\1\216\16\122\1\217\1\0\53\122"+
    "\2\0\1\124\3\0\1\124\1\0\6\124\3\0\1\124"+
    "\7\0\2\124\10\0\24\124\11\0\2\117\1\125\1\0"+
    "\1\120\1\117\10\125\3\117\1\125\1\117\1\220\1\0"+
    "\3\117\1\0\3\125\7\117\24\125\11\117\2\0\1\126"+
    "\3\0\10\126\3\0\1\126\1\0\1\220\5\0\3\126"+
    "\7\0\24\126\11\0\4\37\1\221\1\222\20\37\1\222"+
    "\51\37\1\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\14\14\1\223\7\14\12\0\2\14\3\0"+
    "\1\14\1\0\6\14\3\0\1\14\21\0\1\14\1\224"+
    "\22\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\1\225\23\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\5\14\1\226\16\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\1\227\4\14\1\230\16\14\12\0\2\14\3\0"+
    "\1\14\1\0\6\14\3\0\1\14\21\0\6\14\1\231"+
    "\15\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\16\14\1\232\5\14\12\0\2\14\3\0"+
    "\1\14\1\0\6\14\3\0\1\14\21\0\13\14\1\233"+
    "\10\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\6\14\1\234\15\14\12\0\2\14\3\0"+
    "\1\14\1\0\6\14\3\0\1\14\21\0\1\14\1\235"+
    "\22\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\2\14\1\236\21\14\12\0\2\14\3\0"+
    "\1\14\1\0\6\14\3\0\1\14\21\0\6\14\1\237"+
    "\15\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\1\240\2\14\1\241\20\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\11\14"+
    "\1\242\12\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\17\14\1\243\4\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\1\244"+
    "\6\14\1\245\14\14\12\0\2\14\3\0\1\14\1\0"+
    "\6\14\3\0\1\14\21\0\1\246\23\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\5\14"+
    "\1\247\16\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\11\14\1\250\12\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\1\14"+
    "\1\251\22\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\3\14\1\252\20\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\16\14"+
    "\1\253\5\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\15\14\1\254\6\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\17\14"+
    "\1\255\4\14\11\0\3\172\1\0\1\256\16\172\1\67"+
    "\1\0\2\116\1\172\1\257\47\172\3\173\1\0\1\174"+
    "\16\173\1\67\1\0\2\117\1\173\1\67\52\173\1\117"+
    "\1\260\1\261\16\173\2\117\1\214\51\173\3\67\1\0"+
    "\17\67\1\262\3\0\51\67\3\176\1\0\1\263\16\176"+
    "\1\67\1\0\2\122\51\176\3\76\1\37\1\264\1\265"+
    "\16\76\2\37\1\222\51\76\2\0\1\266\5\0\1\266"+
    "\3\0\1\266\64\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\6\14\1\267\15\14\12\0\2\14"+
    "\3\0\1\14\1\0\5\14\1\270\3\0\1\14\21\0"+
    "\24\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\7\14\1\271\14\14\12\0\2\14\3\0"+
    "\1\14\1\0\5\14\1\272\3\0\1\14\21\0\24\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\15\14\1\273\6\14\11\0\3\116\1\117\1\274"+
    "\1\275\16\116\2\117\1\214\51\116\3\212\1\0\1\276"+
    "\16\212\1\211\1\0\53\212\3\117\1\277\1\120\16\117"+
    "\1\136\1\300\2\214\1\117\1\0\53\117\1\301\1\214"+
    "\15\117\1\136\2\117\1\214\1\117\1\0\47\117\4\215"+
    "\1\302\16\215\1\303\4\215\1\0\47\215\3\122\1\0"+
    "\20\122\3\0\51\122\3\37\1\304\1\135\17\37\1\305"+
    "\2\222\13\37\1\136\41\37\1\306\1\222\20\37\1\222"+
    "\13\37\1\136\35\37\1\0\2\14\3\0\1\14\1\0"+
    "\5\14\1\307\3\0\1\14\21\0\24\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\5\14"+
    "\1\310\16\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\15\14\1\311\6\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\1\312"+
    "\23\14\12\0\2\14\3\0\1\14\1\0\5\14\1\313"+
    "\3\0\1\14\21\0\24\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\1\14\1\314\22\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\3\14\1\315\20\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\1\316\2\14\1\317"+
    "\20\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\17\14\1\320\4\14\12\0\2\14\3\0"+
    "\1\14\1\0\6\14\3\0\1\14\21\0\4\14\1\321"+
    "\17\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\1\322\23\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\6\14\1\323\15\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\2\14\1\324\21\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\14\14\1\325\7\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\12\14\1\326\11\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\3\14\1\327\20\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\4\14\1\330\17\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\3\14\1\331\20\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\16\14\1\332\5\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\5\14\1\333\16\14"+
    "\11\0\3\172\1\117\1\334\1\335\16\172\2\117\1\214"+
    "\51\172\3\257\1\0\1\336\16\257\1\67\1\0\2\212"+
    "\51\257\3\173\1\277\1\174\16\173\1\67\1\300\2\214"+
    "\1\173\1\67\52\173\1\117\1\337\1\261\15\173\1\67"+
    "\2\117\1\214\1\173\1\67\47\173\3\262\1\215\1\340"+
    "\16\262\1\341\3\215\1\262\1\67\47\262\3\176\1\0"+
    "\20\176\3\0\51\176\3\76\1\304\1\177\17\76\1\305"+
    "\2\222\13\76\1\67\40\76\1\37\1\342\1\265\16\76"+
    "\2\37\1\222\13\76\1\67\35\76\1\0\2\14\3\0"+
    "\1\14\1\0\6\14\3\0\1\14\21\0\20\14\1\343"+
    "\3\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\1\14\1\344\22\14\11\0\3\116\1\277"+
    "\1\210\16\116\1\211\1\300\2\275\1\116\1\212\52\116"+
    "\1\117\1\345\1\275\15\116\1\211\1\117\1\116\1\275"+
    "\1\116\1\212\47\116\3\212\1\0\20\212\3\0\51\212"+
    "\3\0\1\117\1\346\1\300\16\0\1\214\1\0\1\300"+
    "\54\0\1\117\1\346\1\300\16\0\1\117\1\0\1\300"+
    "\51\0\3\117\1\347\1\213\1\214\16\117\3\214\51\117"+
    "\104\215\1\0\16\215\1\350\4\215\1\0\47\215\3\0"+
    "\1\37\1\351\1\305\16\0\1\222\1\0\1\305\54\0"+
    "\1\37\1\351\1\305\16\0\1\37\1\0\1\305\51\0"+
    "\3\37\1\352\1\221\1\222\16\37\3\222\51\37\1\0"+
    "\2\14\3\0\1\14\1\0\6\14\3\0\1\14\21\0"+
    "\17\14\1\353\4\14\12\0\2\14\3\0\1\14\1\0"+
    "\6\14\3\0\1\14\21\0\11\14\1\354\12\14\12\0"+
    "\2\14\3\0\1\14\1\0\6\14\3\0\1\14\21\0"+
    "\6\14\1\355\15\14\12\0\2\14\3\0\1\14\1\0"+
    "\6\14\3\0\1\14\21\0\3\14\1\356\20\14\12\0"+
    "\2\14\3\0\1\14\1\0\6\14\3\0\1\14\21\0"+
    "\17\14\1\357\4\14\12\0\2\14\3\0\1\14\1\0"+
    "\6\14\3\0\1\14\21\0\1\360\23\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\1\361"+
    "\23\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\22\14\1\362\1\14\12\0\2\14\3\0"+
    "\1\14\1\0\5\14\1\363\3\0\1\14\21\0\24\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\11\14\1\364\12\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\11\14\1\365\12\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\1\366\23\14\12\0\2\14\3\0\1\14\1\0"+
    "\5\14\1\367\3\0\1\14\21\0\24\14\12\0\2\14"+
    "\3\0\1\14\1\0\5\14\1\370\3\0\1\14\21\0"+
    "\24\14\12\0\2\14\3\0\1\14\1\0\5\14\1\371"+
    "\3\0\1\14\21\0\24\14\11\0\3\172\1\277\1\256"+
    "\16\172\1\67\1\300\2\275\1\172\1\257\52\172\1\117"+
    "\1\372\1\335\15\172\1\67\1\117\1\116\1\275\1\172"+
    "\1\257\47\172\3\257\1\0\20\257\3\0\51\257\3\173"+
    "\1\347\1\260\1\261\16\173\3\214\51\173\3\262\1\215"+
    "\20\262\3\215\54\262\1\215\1\67\16\262\1\373\3\215"+
    "\1\262\1\67\47\262\3\76\1\352\1\264\1\265\16\76"+
    "\3\222\51\76\1\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\16\14\1\374\5\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\2\14"+
    "\1\375\21\14\11\0\3\116\1\347\1\274\1\275\16\116"+
    "\3\214\51\116\3\0\1\277\20\0\3\300\51\0\4\117"+
    "\1\301\1\214\15\117\1\136\1\214\1\117\1\214\1\117"+
    "\1\0\47\117\4\215\1\0\16\215\1\136\4\215\1\0"+
    "\47\215\3\0\1\304\20\0\3\305\51\0\4\37\1\306"+
    "\1\222\16\37\1\222\1\37\1\222\13\37\1\136\35\37"+
    "\1\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\4\14\1\376\17\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\5\14\1\377\16\14"+
    "\12\0\2\14\3\0\1\u0100\1\0\6\14\3\0\1\14"+
    "\21\0\24\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\1\14\1\u0101\22\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\11\14"+
    "\1\u0102\12\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\13\14\1\u0103\10\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\1\14"+
    "\1\u0104\22\14\12\0\2\14\3\0\1\14\1\0\5\14"+
    "\1\u0105\3\0\1\14\21\0\24\14\12\0\2\14\3\0"+
    "\1\14\1\0\6\14\3\0\1\14\21\0\11\14\1\u0106"+
    "\12\14\11\0\3\172\1\347\1\334\1\335\16\172\3\214"+
    "\51\172\3\262\1\215\1\67\16\262\1\67\3\215\1\262"+
    "\1\67\47\262\1\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\12\14\1\u0107\11\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\3\14"+
    "\1\u0108\20\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\1\14\1\u0109\22\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\14\14"+
    "\1\u010a\7\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\3\14\1\u010b\20\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\17\14"+
    "\1\u010c\4\14\12\0\2\14\3\0\1\14\1\0\6\14"+
    "\3\0\1\14\21\0\6\14\1\u010d\15\14\12\0\2\14"+
    "\3\0\1\14\1\0\5\14\1\u010e\3\0\1\14\21\0"+
    "\24\14\12\0\2\14\3\0\1\14\1\0\6\14\3\0"+
    "\1\14\21\0\23\14\1\u010f\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\1\14\1\u0110\22\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\7\14\1\u0111\14\14\12\0\2\14\3\0\1\14"+
    "\1\0\6\14\3\0\1\14\21\0\1\14\1\u0112\22\14"+
    "\12\0\2\14\3\0\1\14\1\0\6\14\3\0\1\14"+
    "\21\0\1\u0113\23\14\12\0\2\14\3\0\1\14\1\0"+
    "\5\14\1\u0114\3\0\1\14\21\0\24\14\12\0\2\14"+
    "\3\0\1\14\1\0\6\14\3\0\1\14\21\0\4\14"+
    "\1\u0115\17\14\11\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[13248];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\2\1\2\11\46\1\11\11\11\1\1\11"+
    "\1\1\1\0\3\11\2\0\4\1\2\11\3\0\1\1"+
    "\1\0\1\11\1\1\2\0\6\11\1\0\1\11\41\1"+
    "\1\0\7\1\1\0\1\11\5\0\2\11\53\1\13\0"+
    "\36\1\5\0\54\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[277];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    String oppening = "";
    int lastState = YYINITIAL;
    boolean lineEnded = false;
    int indent = 0;
    Stack<Integer> indentSizes = new Stack<>();
    int yycolumn;
    boolean eofFinished = false;

    boolean newLineProcessed = false;
    // For signals and such, where Indents/NewLines do not matter
    boolean ignoreIndent = false;
    int ignored = 0;

    public IElementType dedentRoot(IElementType type) {
        newLineProcessed = false;
        lineEnded = false;
        if (ignored > 0 || yycolumn > 0 || indent <= 0 || indentSizes.empty()) {
            return type;
        }

        dedent();
        yypushback(yylength());

        return GdTypes.DEDENT;
    }

    public boolean dedentSpaces() {
        newLineProcessed = false;
        if (ignored > 0 || indent <= 0 || indentSizes.empty()) { // For EOF rule
            return false;
        }

        dedent();
        yypushback(yylength());

        return true;
    }

    private void dedent() {
        indent = Math.max(0, indent - indentSizes.pop());
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  GdLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      {@code false}, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position {@code pos} from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzMarkedPosL*/);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        zzDoEOF();
              {
                if (yycolumn > 0 && !eofFinished) {
        eofFinished = true;
        return GdTypes.NEW_LINE;
    }

    if (indentSizes.empty()) {
        return null;
    }

    indentSizes.pop();
    yypushback(yylength());
    return GdTypes.DEDENT;
              }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return TokenType.BAD_CHARACTER;
            } 
            // fall through
          case 89: break;
          case 2: 
            { return dedentRoot(GdTypes.OR);
            } 
            // fall through
          case 90: break;
          case 3: 
            { return dedentRoot(GdTypes.NUMBER);
            } 
            // fall through
          case 91: break;
          case 4: 
            { if (yycolumn == 0) {
            return TokenType.WHITE_SPACE;
        } else if (ignored > 0) {
            return TokenType.WHITE_SPACE;
        }

        if (newLineProcessed) {
            return TokenType.WHITE_SPACE;
        }

        newLineProcessed = true;
        return GdTypes.NEW_LINE;
            } 
            // fall through
          case 92: break;
          case 5: 
            { newLineProcessed = true; ignoreIndent = true; return GdTypes.BACKSLASH;
            } 
            // fall through
          case 93: break;
          case 6: 
            { if (yycolumn == 0 && !ignoreIndent) {
            int spaces = yytext().length();
            if (spaces > indent) {
                if (ignored > 0) {
                    return TokenType.WHITE_SPACE;
                }

                indentSizes.push(spaces - indent);
                indent = spaces;

                return GdTypes.INDENT;
            } else if (indent > spaces) {
                dedentSpaces();
                return GdTypes.DEDENT;
            }
        }
        ignoreIndent = false;

        return TokenType.WHITE_SPACE;
            } 
            // fall through
          case 94: break;
          case 7: 
            { return dedentRoot(GdTypes.UNDER);
            } 
            // fall through
          case 95: break;
          case 8: 
            { return dedentRoot(GdTypes.DOT);
            } 
            // fall through
          case 96: break;
          case 9: 
            { return dedentRoot(GdTypes.IDENTIFIER);
            } 
            // fall through
          case 97: break;
          case 10: 
            { return dedentRoot(GdTypes.MINUS);
            } 
            // fall through
          case 98: break;
          case 11: 
            { lineEnded = true;
          newLineProcessed = newLineProcessed || yycolumn == 0;

          if (newLineProcessed && zzEndRead > zzStartRead) {
            String following = zzBuffer.subSequence(zzStartRead, zzEndRead).toString();
            int nextLineIndex = following.indexOf("\n");
            int maxLen = following.length();
            while (maxLen > nextLineIndex + 1 && following.charAt(nextLineIndex + 1) == '\n') {
              nextLineIndex++;
            }

            if (nextLineIndex > 0) {
              String nextLine = following.substring(nextLineIndex + 1);
              if (!nextLine.isEmpty()) {
                  int indents = 0;
                  char indentChar = ' ';
                  if (nextLine.charAt(0) == '\t') {
                    indentChar = '\t';
                  }
                  while (true) {
                    if (nextLine.charAt(indents) == indentChar) {
                      indents++;
                    } else {
                      break;
                    }
                  }

                  if (indents < indent) {
                    indent -= indentSizes.pop();
                    yypushback(yylength());
                    return GdTypes.DEDENT;
                  }
                }
            }
          }

          return GdTypes.COMMENT;
            } 
            // fall through
          case 99: break;
          case 12: 
            { return dedentRoot(GdTypes.ANNOTATOR);
            } 
            // fall through
          case 100: break;
          case 13: 
            { return dedentRoot(GdTypes.XOR);
            } 
            // fall through
          case 101: break;
          case 14: 
            { return dedentRoot(GdTypes.AND);
            } 
            // fall through
          case 102: break;
          case 15: 
            { return dedentRoot(GdTypes.NODE_PATH_LEX);
            } 
            // fall through
          case 103: break;
          case 16: 
            { return dedentRoot(GdTypes.MOD);
            } 
            // fall through
          case 104: break;
          case 17: 
            { return dedentRoot(GdTypes.DIV);
            } 
            // fall through
          case 105: break;
          case 18: 
            { return dedentRoot(GdTypes.COLON);
            } 
            // fall through
          case 106: break;
          case 19: 
            { return dedentRoot(GdTypes.PLUS);
            } 
            // fall through
          case 107: break;
          case 20: 
            { return dedentRoot(GdTypes.EQ);
            } 
            // fall through
          case 108: break;
          case 21: 
            { return dedentRoot(GdTypes.MUL);
            } 
            // fall through
          case 109: break;
          case 22: 
            { return GdTypes.TEST_OPERATOR;
            } 
            // fall through
          case 110: break;
          case 23: 
            { return dedentRoot(GdTypes.NEGATE);
            } 
            // fall through
          case 111: break;
          case 24: 
            { return dedentRoot(GdTypes.STRING);
            } 
            // fall through
          case 112: break;
          case 25: 
            { return dedentRoot(GdTypes.COMMA);
            } 
            // fall through
          case 113: break;
          case 26: 
            { newLineProcessed = true; return GdTypes.SEMICON;
            } 
            // fall through
          case 114: break;
          case 27: 
            { ignored++; return dedentRoot(GdTypes.LRBR);
            } 
            // fall through
          case 115: break;
          case 28: 
            { ignored--; return dedentRoot(GdTypes.RRBR);
            } 
            // fall through
          case 116: break;
          case 29: 
            { ignored++; return dedentRoot(GdTypes.LSBR);
            } 
            // fall through
          case 117: break;
          case 30: 
            { ignored--; return dedentRoot(GdTypes.RSBR);
            } 
            // fall through
          case 118: break;
          case 31: 
            { ignored++; return dedentRoot(GdTypes.LCBR);
            } 
            // fall through
          case 119: break;
          case 32: 
            { ignored--; return dedentRoot(GdTypes.RCBR);
            } 
            // fall through
          case 120: break;
          case 33: 
            { return dedentRoot(GdTypes.NOT);
            } 
            // fall through
          case 121: break;
          case 34: 
            { yybegin(lastState);
        yypushback(yylength());

        return GdTypes.INDENT;
            } 
            // fall through
          case 122: break;
          case 35: 
            { return dedentRoot(GdTypes.OROR);
            } 
            // fall through
          case 123: break;
          case 36: 
            { return GdTypes.ASSIGN;
            } 
            // fall through
          case 124: break;
          case 37: 
            { yypushback(1); return TokenType.WHITE_SPACE;
            } 
            // fall through
          case 125: break;
          case 38: 
            { yypushback(1);
        if (yycolumn == 0) {
            newLineProcessed = true;
        }

        return TokenType.WHITE_SPACE;
            } 
            // fall through
          case 126: break;
          case 39: 
            { return dedentRoot(GdTypes.DOTDOT);
            } 
            // fall through
          case 127: break;
          case 40: 
            { return dedentRoot(GdTypes.MMINUS);
            } 
            // fall through
          case 128: break;
          case 41: 
            { return dedentRoot(GdTypes.RET);
            } 
            // fall through
          case 129: break;
          case 42: 
            { return dedentRoot(GdTypes.ANDAND);
            } 
            // fall through
          case 130: break;
          case 43: 
            { return dedentRoot(GdTypes.CEQ);
            } 
            // fall through
          case 131: break;
          case 44: 
            { return dedentRoot(GdTypes.PPLUS);
            } 
            // fall through
          case 132: break;
          case 45: 
            { return dedentRoot(GdTypes.POWER);
            } 
            // fall through
          case 133: break;
          case 46: 
            { return dedentRoot(GdTypes.LBSHIFT);
            } 
            // fall through
          case 134: break;
          case 47: 
            { return dedentRoot(GdTypes.RBSHIFT);
            } 
            // fall through
          case 135: break;
          case 48: 
            { return dedentRoot(GdTypes.AS);
            } 
            // fall through
          case 136: break;
          case 49: 
            { return dedentRoot(GdTypes.IN);
            } 
            // fall through
          case 137: break;
          case 50: 
            { return dedentRoot(GdTypes.IS);
            } 
            // fall through
          case 138: break;
          case 51: 
            { return dedentRoot(GdTypes.IF);
            } 
            // fall through
          case 139: break;
          case 52: 
            { return dedentRoot(GdTypes.NODE_PATH_LIT);
            } 
            // fall through
          case 140: break;
          case 53: 
            { return dedentRoot(GdTypes.STRING_NAME);
            } 
            // fall through
          case 141: break;
          case 54: 
            { return dedentRoot(GdTypes.NAN);
            } 
            // fall through
          case 142: break;
          case 55: 
            { return dedentRoot(GdTypes.SET);
            } 
            // fall through
          case 143: break;
          case 56: 
            { return dedentRoot(GdTypes.VAR);
            } 
            // fall through
          case 144: break;
          case 57: 
            { return dedentRoot(GdTypes.GET);
            } 
            // fall through
          case 145: break;
          case 58: 
            { return dedentRoot(GdTypes.FOR);
            } 
            // fall through
          case 146: break;
          case 59: 
            { return dedentRoot(GdTypes.INF);
            } 
            // fall through
          case 147: break;
          case 60: 
            { return dedentRoot(GdTypes.ENUM);
            } 
            // fall through
          case 148: break;
          case 61: 
            { return dedentRoot(GdTypes.ELSE);
            } 
            // fall through
          case 149: break;
          case 62: 
            { return dedentRoot(GdTypes.ELIF);
            } 
            // fall through
          case 150: break;
          case 63: 
            { return dedentRoot(GdTypes.TRUE);
            } 
            // fall through
          case 151: break;
          case 64: 
            { return dedentRoot(GdTypes.NULL);
            } 
            // fall through
          case 152: break;
          case 65: 
            { return dedentRoot(GdTypes.SELF);
            } 
            // fall through
          case 153: break;
          case 66: 
            { return dedentRoot(GdTypes.VOID);
            } 
            // fall through
          case 154: break;
          case 67: 
            { return dedentRoot(GdTypes.FUNC);
            } 
            // fall through
          case 155: break;
          case 68: 
            { return dedentRoot(GdTypes.PASS);
            } 
            // fall through
          case 156: break;
          case 69: 
            { return dedentRoot(GdTypes.BREAK);
            } 
            // fall through
          case 157: break;
          case 70: 
            { return dedentRoot(GdTypes.SUPER);
            } 
            // fall through
          case 158: break;
          case 71: 
            { return dedentRoot(GdTypes.CLASS);
            } 
            // fall through
          case 159: break;
          case 72: 
            { return dedentRoot(GdTypes.CONST);
            } 
            // fall through
          case 160: break;
          case 73: 
            { return dedentRoot(GdTypes.AWAIT);
            } 
            // fall through
          case 161: break;
          case 74: 
            { return dedentRoot(GdTypes.MATCH);
            } 
            // fall through
          case 162: break;
          case 75: 
            { return dedentRoot(GdTypes.FALSE);
            } 
            // fall through
          case 163: break;
          case 76: 
            { return dedentRoot(GdTypes.WHILE);
            } 
            // fall through
          case 164: break;
          case 77: 
            { return dedentRoot(GdTypes.STATIC);
            } 
            // fall through
          case 165: break;
          case 78: 
            { return dedentRoot(GdTypes.SIGNAL);
            } 
            // fall through
          case 166: break;
          case 79: 
            { return dedentRoot(GdTypes.MASTER);
            } 
            // fall through
          case 167: break;
          case 80: 
            { return dedentRoot(GdTypes.VARARG);
            } 
            // fall through
          case 168: break;
          case 81: 
            { return dedentRoot(GdTypes.RETURN);
            } 
            // fall through
          case 169: break;
          case 82: 
            { return dedentRoot(GdTypes.REMOTE);
            } 
            // fall through
          case 170: break;
          case 83: 
            { return dedentRoot(GdTypes.PUPPET);
            } 
            // fall through
          case 171: break;
          case 84: 
            { return dedentRoot(GdTypes.EXTENDS);
            } 
            // fall through
          case 172: break;
          case 85: 
            { return dedentRoot(GdTypes.CONTINUE);
            } 
            // fall through
          case 173: break;
          case 86: 
            { return dedentRoot(GdTypes.BREAKPOINT);
            } 
            // fall through
          case 174: break;
          case 87: 
            { return dedentRoot(GdTypes.CLASS_NAME);
            } 
            // fall through
          case 175: break;
          case 88: 
            { return dedentRoot(GdTypes.REMOTESYNC);
            } 
            // fall through
          case 176: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
